# HybridEngine

./: build.gradle  gradle.properties  settings.gradle
Hybrid_Framework/: AndroidManifest.xml  build.gradle  buildTypes.gradle  dependencies.gradle  proguard-rules.pro
Hybrid_Framework/assets/hybrid/app/: Accelerometer.html  CameraManager.html  Log.html  Message.html  SocketManager.html  actionSheet.html  alipay.html  apktools.html  app.html  application.xml  appwidget.html  audio.html  audio_plugin.html  baidu.html  baiduLocation.html  baiduMobStat.html  baiduPush.html  barcode.html  bluetooth.html  calendar.html  cityList.html  cityselector.html  component.xml  contacts.html  converFlow1.html  converflow.html  database.html  device.html  downloader.html  easemob.html  eventpop1.html  eventpop2.html  eventpop3.html  external_plugin.html  file.html  gallery.html  geolocation.html  http.html  imageCompressor.html  imageTailor.html  (+55 more)
Hybrid_Framework/assets/hybrid/app/co/: co.js
Hybrid_Framework/assets/hybrid/app/co/base/: zepto.js
Hybrid_Framework/assets/hybrid/app/co/css/: co.css
Hybrid_Framework/assets/hybrid/app/co/libs/: sea.js  swipeout.js  swiper.js
Hybrid_Framework/assets/hybrid/app/co/ui/: ui.js
Hybrid_Framework/assets/hybrid/app/co/ui/widgets/: button.js  checkbox.js  dialog.js  dialog_plus.js  gridview.js  header.js  input.js  iscroll.js  select.js  switch.js  treeview.js
Hybrid_Framework/assets/hybrid/app/properties/domain/: domain.properties
Hybrid_Framework/assets/hybrid/app/properties/easemob/: easemob.properties
Hybrid_Framework/assets/hybrid/app/properties/jpush/: jpush.properties
Hybrid_Framework/assets/hybrid/app/properties/qq/: qq.properties
Hybrid_Framework/assets/hybrid/app/properties/renren/: renren.properties
Hybrid_Framework/assets/hybrid/app/properties/share/: share.properties
Hybrid_Framework/assets/hybrid/app/properties/txxg/: XGPush.properties
Hybrid_Framework/assets/hybrid/app/properties/wechat/: wechat.properties
Hybrid_Framework/assets/hybrid/app/properties/xiaomi/: xiaomi.properties
Hybrid_Framework/jni/: Android.mk  Application.mk  blowfish.cpp  blowfish.h  encryption.cpp  encryption.cpp_  encryption.h
Hybrid_Framework/res/anim/: alpha_in.xml  alpha_out.xml  enter_alpha.xml  enter_in.xml  enter_out.xml  enter_top_in.xml  enter_top_out.xml  exit_alpha.xml  exit_in.xml  exit_out.xml  exit_top_in.xml  exit_top_out.xml  zoom_in.xml  zoom_out.xml
Hybrid_Framework/res/drawable/: plugin_progress_bg.xml  url_title_back.xml  url_title_go_back.xml  url_title_go_forward.xml  url_title_reload.xml
Hybrid_Framework/res/drawable-hdpi/: cornerbackground.xml  wheel_bg.xml  wheel_val.xml
Hybrid_Framework/res/layout/: activity_app.xml  activity_guide.xml  activity_image.xml  activity_none_image.xml  activity_slidemenu.xml  activity_welcome.xml  default_layout.xml  fragment_component.xml  imgsitem.xml  layout_primary_menu.xml  layout_secondary_menu.xml  layout_url_bottom_bar.xml  layout_url_title_bar.xml  nav_radiogroup_item.xml  navigation_tab_main.xml  none_item.xml  progress_rd_dialog.xml  progress_rd_dialog2.xml  pull_to_load_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  remote_view.xml  viewpager_item_last.xml  viewpager_main.xml
Hybrid_Framework/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  permissions.xml  strings.xml  styles.xml
Hybrid_Framework/res/values-v21/: styles.xml
Hybrid_Framework/res/values-zh/: strings.xml
Hybrid_Framework/sign/: 369cloud.jks
Hybrid_Framework/src/com/xhrd/mobile/hybrid/: Config.java  TestNative.java
Hybrid_Framework/src/com/xhrd/mobile/hybrid/annotation/: JavascriptConfig.java  JavascriptFunction.java  JavascriptProperty.java
Hybrid_Framework/src/com/xhrd/mobile/hybrid/engine/: AbsHybridChromeClient.java  AbsRDCloudChromeClient.java  EngineEventListener.java  FooterLoadingLayout.java  HeaderLoadingLayout.java  HybridActivity.java  HybridChromeClient.java  HybridChromeClient6.java  HybridDecBufferedInputStream.java  HybridEncryptHelper.java  HybridOriginalView.java  HybridResourceManager.java  HybridScript.java  HybridView.java  HybridViewClient.java  HybridWindow.java  HybridWindowInfo.java  IAppCallback.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshWebView.java  RDCloudBrwVIewEntry.java  RDCloudChromeClient.java  RDCloudChromeClient6.java  RDCloudOriginalView.java  RDCloudScript.java  RDCloudSystemInfo.java  RDCloudView.java  RDCloudViewClient.java  RDCloudWindow.java  RDCloudWindowInfo.java  RDDecBufferedInputStream.java  RDEncryptHelper.java  RDResourceManager.java
Hybrid_Framework/src/com/xhrd/mobile/hybrid/framework/: Constants.java  FrameworkManager.java  FrameworkManager6.java  HybridEnv.java  IJSData.java  IJSDataList.java  JSBoolean.java  JSFuncResult.java  JSFunction.java  JSNumber.java  JSObject.java  JSScript.java  JSString.java  JavascriptGenerator.java  PluginBase.java  PluginData.java  PluginManager.java  PluginManager6.java  PluginManagerBase.java  PluginManagerFactory.java  PluginMethodData.java  RDApplicationAuthorInfo.java  RDApplicationInfo.java  RDComponentInfo.java  RDComponentInfoManager.java  Smith.java  UIPluginBase.java
Hybrid_Framework/src/com/xhrd/mobile/hybrid/util/: AppKeyXmlUtil.java  AssetUtil.java  ClassUtil.java  CpuUtil.java  FileUtil.java  JSObjConvertor.java  LruCacheUtil.java  PropertiesUtils.java  ResourceUtil.java  SharepreFerenceUtil.java  SystemUtil.java  XmlUtil.java
Hybrid_Framework/src/com/xhrd/mobile/hybridframework/: Config.java  TestNative.java
Hybrid_Framework/src/com/xhrd/mobile/hybridframework/annotation/: JavascriptConfig.java  JavascriptFunction.java  JavascriptProperty.java
Hybrid_Framework/src/com/xhrd/mobile/hybridframework/engine/: AbsRDCloudChromeClient.java  EngineEventListener.java  FooterLoadingLayout.java  HeaderLoadingLayout.java  HybridActivity.java  IAppCallback.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshWebView.java  RDCloudBrwVIewEntry.java  RDCloudView.java  (+11 more)
(+501 files in other folders)
