// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://192.168.248.90:9001/nexus/content/groups/public"
        }
        maven {
            url "http://nexus.369cloud.com/nexus/content/repositories/releases/"
        }
        //mavenCentral()
        jcenter()
    }
}

/**
 * 打包plugin.jar
 */
task makePluginJar(type: Jar){

    def pName = "plugin_listview"
    def pPackage = "com.xhrd.mobile.hybridframework.plugin.listview";

    archiveName = pName + ".jar"

    from("Plugin_Libs/" + pName + "/build/intermediates/classes/release/"+ pPackage.replace('.','/')){
        //去掉不需要打包的文件和目录
        exclude('BuildConfig.class', 'R.class')
        //去掉R$开头的文件
        exclude{ it.name.startsWith('R$');}
    }
    //把class文件放到该目录下后打包jar（默认打成jar包目录结构为class的实际目录）
    into(pPackage.replace('.','/'))
}