# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

#引擎版本
ENGINE_VERSION=unspecified

#app名称和版本号（0001.001.001）
VERSION_NAME=1.0.1
VERSION_CODE=1

TARGET_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
MINI_SDK_VERSION=16

#需要该的信息
APP_ID=
APPLICATION_ID=com.wangqianyu.hybrid
APP_NAME=369Cloud
SIGN_STORE_PATH=sign/369cloud.jks
SIGN_STORE_PWD=123456
SIGN_KEY_ALIAS=hde
SIGN_ALIAS_PWD=123456

#状态栏控制
STATUS_BAR_VISIBLE=false

BUILD_RELEASE_MINIFY_ENABLE=false

#org.gradle.configureondemand=true
org.gradle.daemon=true

#开启硬件加速
HARDWAREACCELERATED=true
#屏幕方向
SCREENROTATION=unspecified
#使用老ndk
android.useDeprecatedNdk=true

org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#parallel-threads=4

supportv4_version=com.android.support:support-v4:23.1.1
appcompat_version=com.android.support:appcompat-v7:23.1.1

