# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

#引擎版本
ENGINE_VERSION=unspecified

#app名称和版本号（0001.001.001）
VERSION_NAME=1.0.1
VERSION_CODE=1

TARGET_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
MINI_SDK_VERSION=14

#需要该的信息
APP_ID=
APPLICATION_ID=com.xhrd.mobile.hybridframework
APP_NAME=369Cloud
SIGN_STORE_PATH=sign/369cloud.jks
SIGN_STORE_PWD=123456
SIGN_KEY_ALIAS=hde
SIGN_ALIAS_PWD=123456

#状态栏控制
STATUS_BAR_VISIBLE=false

#APPLICATION_ID=com.dt369cloud.dt2339
#SIGN_STORE_PATH=sign/144542496188259003806.keystore
#SIGN_STORE_PWD=newu2015
#SIGN_KEY_ALIAS=newu
#SIGN_ALIAS_PWD=newu2015
#STATUS_BAR_VISIBLE=true

BUILD_RELEASE_MINIFY_ENABLE=false

STORE_FILE=/Users/lang/Desktop/keystore/android.keystore
STORE_PASSWORD=android
KEY_ALIAS=android
KEY_PASSWORD=android
#org.gradle.configureondemand=true
org.gradle.daemon=true

#开启硬件加速
HARDWAREACCELERATED=true
#屏幕方向
SCREENROTATION=unspecified
#使用老ndk
android.useDeprecatedNdk=true

#org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#parallel-threads=4=======


SIGN_KEY_PATH=sign/369cloud.jks

supportv4_version=com.android.support:support-v4:23.1.1
appcompat_version=com.android.support:appcompat-v7:23.1.1
hde_version=com.xhrd.mobile.hybridframework:hde-obfuscated:1.3.1-b2-test1

#makePluginZip使用的路径，替换成自己的路径
SDK_PATH=/Applications/development/android-sdk-macosx

#MAVEN
MAVEN_GROUP_ID=com.xhrd.mobile.hybridframework
MAVEN_ARTIFACT_ID=hde-obfuscated
MAVEN_VERSION=1.3.1-b2-test1
MAVEN_NAME=hde
MAVEN_PACKAGING=jar
MAVEN_DESC=HDE引擎
#是否上传maven正式
IS_MAVEN_RELEASE=false

#maven正式服务器地址
MAVEN_RELEASE_URL=http://nexus.369cloud.com/nexus/content/repositories/releases/
MAVEN_SNAPSHOT_URL=http://nexus.369cloud.com/nexus/content/repositories/snapshots/
MAVEN_USERNAME=admin
MAVEN_PWD=Xhrd!@#2015

#maven测试服务器地址
MAVEN_TEST_URL=http://192.168.248.90:9001/nexus/content/repositories/xhrd-releases/
MAVEN_TEST_USERNAME=admin
MAVEN_TEST_PWD=admin123
