include ':Hybrid_Framework', ':demo'
//include ':StatisticsLibrary'
//include ':Plugin_Libs:plugin_imagecompressor'
//include ':Plugin_Libs:plugin_file'
//include ':Plugin_Libs:plugin_listview'
//include ':Plugin_Libs:plugin_alipay'
//include ':Plugin_Libs:plugin_uppay'
//include ':Plugin_Libs:plugin_coverflow'
//include ':Plugin_Libs:plugin_sms'
//include ':Plugin_Libs:plugin_testincrash'
//include ':Plugin_Libs:plugin_calendar'
//include ':Plugin_Libs:plugin_cityselector'
//include ':Plugin_Libs:plugin_baidumobstatmanager'
//include ':Plugin_Libs:plugin_baidulocationmanager'
//include ':Plugin_Libs:plugin_baidupushmanager'
//include ':Plugin_Libs:plugin_localsharemanager'
//include ':Plugin_Libs:plugin_bluetoothmanager'
//include ':Plugin_Libs:plugin_imagetailor'
//include ':Plugin_Libs:plugin_sinashare'
//include ':Plugin_Libs:plugin_jpush'
//include ':Plugin_Libs:plugin_xgpush'
//include ':Plugin_Libs:plugin_qq'
//include ':Plugin_Libs:plugin_slidingpage'
////include ':Plugin_Libs:plugin_sharesdk'
//include ':Plugin_Libs:plugin_wechat'
//include ':Plugin_Libs:plugin_file'
//include ':Plugin_Libs:plugin_barcode'
////include ':Plugin_Libs:plugin_testimage'
//include ':Plugin_Libs:plugin_iflyvoice'
//include ':Plugin_Libs:plugin_umenganalytics'
//include ':Plugin_Libs:plugin_videoplayer'
//include ':Plugin_Libs:plugin_yunzhisheng'
////include ':Plugin_Libs:plugin_imagecompressor'
////include ':Plugin_Libs:plugin_tab_mark'
//include ':Plugin_Libs:plugin_citylist'
//include ':Plugin_Libs:plugin_photobrowser'
////include ':Plugin_Libs:plugin_imageTools'
////include ':Plugin_Libs:plugin_appwidget'
//include ':Plugin_Libs:plugin_popoverview'
//include ':Plugin_Libs:plugin_apktools'
//include ':Plugin_Libs:plugin_imageshower'
//////include ':Plugin_Libs:plugin_easemob'
