<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
    <style>
        html,body {
        background-color: #efeff4;
        }
        .component{
        padding: 10px
        }
        .ui-btn-block{
        padding: 10px
        }
        .ui-btn-green{
        color: #fff;
        background-color: #4cd964;
        border: 1px solid #4cd964;
        }
        .ui-btn-blue{
        color: #fff;
        background-color: #007aff;
        border: 1px solid #007aff;
        }
        .ui-btn-red{
        color: #fff;
        background-color: #dd524d;
        border: 1px solid #dd524d;
        }
        .ui-btn-black{
        color: #fff;
        background-color: #44243d;
        border: 1px solid #44243d;
        }
        .ui-bar-nav ~ .ui-content{
        padding-top: 60px
        }
    </style>
    <!--  Style -->
</head>
<body>
<header class="ui-bar ui-bar-nav">
    <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>

    <h1 class="ui-title">popoverView</h1>
</header>
<div class="ui-content component">

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        检查是否APP安装
    </button>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        安装APP
    </button>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        打开APP
    </button>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        注册事件
    </button>
</div>
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
		domReady(function(require) {
                $('button.ui-btn').button(function(el,evt) {
                    var text = el.innerText;
                    switch (text) {
                        case '检查是否APP安装':
                            isAppInstalled();
                            break;
                        case '安装APP':
                            installApp();
                            break;
                        case '打开APP':
                            openApp();
                            break;
                        case '注册事件':
                            addEvent();
                            break;
                        case '撤除事件':
                            deleteEvent();
                            break;
                    }
                })
            });

		function successCallback(msg) {
			alert(msg);
		}

		function errorCallback(errMsg) {
			alert(errMsg);
		}
		function listener(isInstalled){
                alert(isInstalled);
            }

	    function isAppInstalled() {
           rd.apkTools.isAppInstalled('com.hawaiiglobalholiday',listener);
	    }
	    function installApp() {
           rd.apkTools.installApp('/storage/emulated/0/hawaii_global_holiday.apk');
	    }
	    function openApp() {
           rd.apkTools.openApp('com.hawaiiglobalholiday');
	    }

	    function addEvent(){
            rd.apkTools.addEventListener(rd.apkTools.NETWORKSTATECHANGED,eventcallback);
        }

        function eventcallback(sysEvent){
            alert(sysEvent);
        }

        function deleteEvent(){
            rd.apkTools.removeEventListener(rd.apkTools.NETWORKSTATECHANGED);
        }


</script>
</html>
