<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
    <style>
        html,body {
        background-color: #efeff4;
        }
        .component{
        padding: 10px
        }
        .ui-btn-block{
        padding: 10px
        }
        .ui-btn-green{
        color: #fff;
        background-color: #4cd964;
        border: 1px solid #4cd964;
        }
        .ui-btn-blue{
        color: #fff;
        background-color: #007aff;
        border: 1px solid #007aff;
        }
        .ui-btn-red{
        color: #fff;
        background-color: #dd524d;
        border: 1px solid #dd524d;
        }
        .ui-btn-black{
        color: #fff;
        background-color: #44243d;
        border: 1px solid #44243d;
        }
        .ui-bar-nav ~ .ui-content{
        padding-top: 60px
        }
    </style>
    <!--  Style -->
</head>
<body>
<header class="ui-bar ui-bar-nav">
    <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
    <h1 class="ui-title">百度定位</h1>
</header>
<div class="ui-content component">

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        百度定位
    </button>
</div>
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
		domReady(function(require) {
                $('button.ui-btn').button(function(el,evt) {
                    var text = el.innerText;
                    switch (text) {
                        case '百度定位':
                            getLocation();
                            break;
                    }
                })
            });

		function successCallback(type) {
			alert("国家："+type.country+",省份："+type.province+",城市："+type.city+"区县："+type.district+",街道："+type.street+",时间戳："+type.timestamp);
			alert(type.addr);
		}

		function errorCallback(errMsg) {
			alert(errMsg+"");
		}
	    function getLocation() {
            rd.baiduLocation.getLocation(successCallback,errorCallback);
	    }

	</script>
</html>
