<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
    <style>
        html,body {
        background-color: #efeff4;
        }
        .component{
        padding: 10px
        }
        .ui-btn-block{
        padding: 10px
        }
        .ui-btn-green{
        color: #fff;
        background-color: #4cd964;
        border: 1px solid #4cd964;
        }
        .ui-btn-blue{
        color: #fff;
        background-color: #007aff;
        border: 1px solid #007aff;
        }
        .ui-btn-red{
        color: #fff;
        background-color: #dd524d;
        border: 1px solid #dd524d;
        }
        .ui-btn-black{
        color: #fff;
        background-color: #44243d;
        border: 1px solid #44243d;
        }
        .ui-bar-nav ~ .ui-content{
        padding-top: 60px
        }
    </style>
    <!--  Style -->
</head>
<body>
<header class="ui-bar ui-bar-nav">
    <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
    <h1 class="ui-title">百度推送</h1>
</header>
<div class="ui-content component">

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        初始化绑定推送服务
    </button>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        解除绑定推送服务
    </button>

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        设置tag
    </button>

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        删除tag
    </button>
</div>
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
		domReady(function(require) {
                $('button.ui-btn').button(function(el,evt) {
                    var text = el.innerText;
                    switch (text) {
                        case '初始化绑定推送服务':
                            initPush();
                            break;
                        case '解除绑定推送服务':
                            unbind();
                            break;
                        case '设置tag':
                            setTag();
                            break;
                        case '删除tag':
                            deleteTag();
                            break;
                    }
                })
            });

		function successCallback(type) {
			alert(type.alert);
		}

		function errorCallback(errMsg) {
			alert(errMsg.alert);
		}
	    function initPush() {
            <!--rd.require('baiduPushManager').initPush(success,errorCallback);-->
            rd.baiduPush.initPush('r9WM4GrUUzIMIl1rDG29YhXd',successCallback,errorCallback);
            <!--rd.baiduPush.initPush('EAhfm5MpRZ6bk4mRQCoZgSR3',successCallback,errorCallback);-->
	    }

	    function unbind() {
            <!--rd.baiduPushManager.unbind('HYNppSKM3eYgSOCHU2GK5V2i',successCallback,errorCallback);-->
            rd.baiduPush.unbind('r9WM4GrUUzIMIl1rDG29YhXd',successCallback,errorCallback);
	    }

	    function setTag() {
            rd.baiduPush.setTag("xhrd",successCallback,errorCallback);
	    }

	    function deleteTag() {
            rd.baiduPush.deleteTag("xhrd",successCallback,errorCallback);
	    }

	</script>
</html>
