<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
    <style>
        html,body {
        background-color: #efeff4;
        }
        .component{
        padding: 10px
        }
        .ui-btn-block{
        padding: 10px
        }
        .ui-btn-green{
        color: #fff;
        background-color: #4cd964;
        border: 1px solid #4cd964;
        }
        .ui-btn-blue{
        color: #fff;
        background-color: #007aff;
        border: 1px solid #007aff;
        }
        .ui-btn-red{
        color: #fff;
        background-color: #dd524d;
        border: 1px solid #dd524d;
        }
        .ui-btn-black{
        color: #fff;
        background-color: #44243d;
        border: 1px solid #44243d;
        }
        .ui-bar-nav ~ .ui-content{
        padding-top: 60px
        }
    </style>
    <!--  Style -->
</head>
<body>
<header class="ui-bar ui-bar-nav">
    <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
    <h1 class="ui-title">蓝牙传输</h1>
</header>
<div class="ui-content component">

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        启动
    </button>
    传输内容：<input type="text" id="txtMsg"/>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        传输
    </button>

    文件路径：<input type="text" id="txtPath" value="/sdcard/test.zip"/>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        文件
    </button>

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        图片视频
    </button>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        关闭
    </button>
    进度：<input type="text" id="txtProgress" />
</div>
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
		domReady(function(require) {
                $('button.ui-btn').button(function(el,evt) {
                    var text = el.innerText;
                    switch (text) {
                        case '启动':
                            start();
                            break;
                        case '传输':
                            send('STRING',document.getElementById("txtMsg").value);
                            break;
                        case '文件':
                            send('FILE',document.getElementById("txtPath").value);
                            break;
                        case '图片视频':
                            send('ALBUM');
                            break;
                        case '关闭':
                            stop();
                            break;
                    }
                })
            });

		function successCallback(obj) {

			if(obj!=null && obj.progress != null) {
			    document.getElementById("txtProgress").value = obj.progress +"%   "+obj.data;
			}else {
			    alert(JSON.stringify(obj));
			}
		}

		function errorCallback(errMsg) {
			<!--alert(errMsg+"");-->
		}
	    function start() {
            rd.bluetooth.start(successCallback,errorCallback);
	    }

	    function send(type,msg) {
	        <!--var msg=  document.getElementById("txtMsg").value;-->
            rd.bluetooth.send(type,msg);
	    }

	    function stop() {
            rd.bluetooth.stop();
	    }

	</script>
</html>
