<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
	<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">拍照</h1>
        </header>
         <div class="ui-content component">
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                拍照
            </button>
        </div>

        <image id='image' width="100%" height="auto" src="/sdcard/11111.jpg"></image><br/>
        <script src="co/co.js"></script>
	</body>

    <script type="text/javascript">
            domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '拍照':
                            capture();
                            break;
                    }
                })
            });

            function capture() {
                var cm = rd.camera;
                cm.captureImage(function(){
                    var src = arguments[0] + "?" + Math.random();
                    document.getElementById("image").src = src;
                }, function(){}, {filename:"/sdcard/11111.jpg"});
            }
        </script>
</html>
