<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
   <script type="text/javascript">
    
    var cityselector;
    function opencityselector(){
        if (!cityselector){
            cityselector = rd.require("citySelector");
            console.log("listview--------> " + JSON.stringify(cityselector));
            cityselector.setFrame({x:0,y:1000,width:rd.screen.resolutionWidth,height:800});
            
            cityselector.addClickListener(function() {
                alert(arguments[0]);
            });
            cityselector.show();
            console.log("show ListView........");
        } else {
            cityselector.show();
        }
    }

    function hide() {
        if (cityselector) {
            cityselector.hide();
        }
    }

    function removeCityselector() {
        if (cityselector) {
            cityselector.remove();
            cityselector = null;
        }
    }
</script>
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">city</h1>
        </header>
        <div class="ui-content component">
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block" onclick="opencityselector()">
              	打开cityselector
            </button>
            <button type="button" class="ui-btn ui-btn-green ui-btn-block" onclick="hide()">
              	隐藏cityselector
            </button>
            <button type="button" class="ui-btn ui-btn-black ui-btn-block" onclick="removeCityselector()">
              	关闭cityselector
            </button>
        </div> 
<script src="co/co.js"></script>
</body>

</html>
