<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">环信即时通信</h1>
        </header>
        <div class="ui-content component">
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                初始化环信通信SDK
            </button>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                用户登陆
            </button>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                登出
            </button>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                发送文本信息
            </button>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                添加监听
            </button>
        </div>
        <script src="co/co.js"></script>
</body>
	<script type="text/javascript">
		 domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '初始化环信通信SDK':
                            initEasemob();
                            break;
                        case '用户登陆':
                            login();
                            break;
                        case '登出':
                            logout();
                            break;
                        case '发送文本信息':
                            sendText();
                            break;
                        case '添加监听':
                            addListener();
                            break;
                    }
                })
            });

        function resultCallback(result) {
            showToast(result+"");
        }

        function showToast(msg){
            rd.ToastManager.showToast(msg+"");
        }

        function initEasemob() {
            rd.EasemobManager.initEasemob("1","1","1");
            showToast('初始化环信即时通信');
        }

        function login() {
            rd.EasemobManager.login("xxx", "xxx", "xxx");
            showToast('登陆');
        }

        function logout() {
            rd.EasemobManager.logout();
            showToast('登出');
        }

        function sendText() {
            rd.EasemobManager.sendText("xxx","xxx", "1", "xxx");
            showToast('发送消息');
        }

        function addListener() {
            rd.EasemobManager.addListener("xx");
            showToast('注册监听');
        }

    </script>
</html>