<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
  <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">发送事件</h1>
      </header>
     <div class="ui-content component">
      <div class="ui-input-row">
          <input id="body" type="text" class="ui-input-clear" placeholder="请输入要发送的内容">
      </div>
          <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              发送事件
          </button>
      </div>    
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
         domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '发送事件':
                            addEvent();
                            break;
                    }
                })
            });
       function addEvent(){
            var EventBusManager = rd.eventListener;

            var content =document.getElementById("body").value;

            var value = {key : content};

            EventBusManager.sendEvent("event1",value);
       }


</script>
</html>