<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body  >
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">发送事件</h1>
        </header>
        <div class="ui-content component">
          <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              注册事件
          </button>
          <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              撤除事件
          </button>
          <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              开启新窗口
          </button>
         <span id="text1"></span>
        </div>    
<script src="co/co.js"></script>
<script type="text/javascript">
        domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '注册事件':
                            addEvent();
                            break;
                        case '撤除事件':
                            deleteEvent();
                            break; 
                        case '开启新窗口':
                            openWindow();
                            break;        
                    }
                })
            });
        function addEvent(){
            var EventBusManager = rd.eventListener;
            EventBusManager.addEventListener("event1",alerta);

        }

         function deleteEvent(){
            var EventBusManager = rd.eventListener;
            EventBusManager.removeEventListener("event1");

        }

         function alerta(s){
            alert(s.key);
            document.getElementById("text1").innerHTML = JSON.stringify(s);
        }

        function openWindow(){
            var rdWindow = rd.window;
            rdWindow.openWindow('eventpop2', 0, 'eventpop2.html');
         }






</script>
</body>
</html>