<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
	<header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">从系统相册选择文件</h1>
        </header>
        <div class="ui-content component">
          <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              从系统相册选择文件
          </button>
          <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              保存图片到系统相册中
          </button>
    </div>    
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
		domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '从系统相册选择文件':
                            pick();
                            break;
                        case '保存图片到系统相册中':
                            save();
                            break;
                    }
                })
            });
	    function GalleryPickSuccessCallback(p){
			alert(p);
		}

		function GallerySuccessCallback(){
			
		}

		function GalleryMultiplePickSuccessCallback(p){
			alert(p);
		}

		function GalleryErrorCallback(errMsg){
			alert(errMsg);
		}

		var GalleryOption={
			filter:"image",
			multiple:false
		}

        //var obj = rd.gallery;
		function pick(){
			//var obj = rd.gallery;

			obj.pick(GalleryMultiplePickSuccessCallback, GalleryErrorCallback, GalleryOption);

			//obj.save("/sdcard/", GallerySuccessCallback, GalleryErrorCallback);
		}

		function save(){
		    var obj = rd.gallery;
		    obj.save("/storage/emulated/0/11111.jpg",GalleryPickSuccessCallback,GalleryErrorCallback);
		}

	</script>
</html>
