<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
	<header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">获取地理位置信息</h1>
  		</header>
		<div class="ui-content component">
			<center><pre>获取地理位置信息</pre></center>
	        <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
	            获取位置信息
	        </button>
	        <button type="button" class="ui-btn ui-btn-green ui-btn-block">
	            开启位置监听
	        </button>
	        <button type="button" class="ui-btn ui-btn-red ui-btn-block">
	            关闭位置监听
	        </button>
		</div>
        <script src="co/co.js"></script>
</body>
<script type="text/javascript">
	domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '获取位置信息':
                            getCurrentPosition();
                            break;
                         case '开启位置监听':
                            watchPosition();
                            break;
                         case '关闭位置监听':
                            clearWatch();
                            break;        
                    }
                })
            });
	function onSuccess(p) {
		alert("Latitude: " + p.coords.latitude + " Longitude: "
				+ p.coords.longitude + " Altitude: " + p.coords.altitude);
	}
	function onError(errMsg) {
		alert(errMsg);
	}
	var option = {
		enableHighAccuracy : false,
		timeout : 5000,
		maximumAge : 60000,
		provider : 'system',
		coordsType : 'wgs84'
	}
	var geo;
	function getCurrentPosition() {
		//geo = RD.framework.get('Geolocation');
		geo.getCurrentPosition(onSuccess, onError, option);
	}
	function watchPosition() {
		geo.watchPosition(onSuccess, onError, option);
	}
	function clearWatch() {
		geo.clearWatch();
	}
	function onLoad() {
	    geo = rd.geolocation;
	}
</script>
</html>