<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">log</h1>
            </header>
            <div class="ui-content component">
            <div class="ui-input-row">
                <input type="text" id="body" class="ui-input-clear" placeholder="输入打印的Log内容">
            </div>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              发送Log（i）
            </button>
            <button type="button" class="ui-btn ui-btn-green ui-btn-block">
              发送Log（w）
            </button>
            <button type="button" class="ui-btn ui-btn-black ui-btn-block">
              发送Log（e）
            </button>
        </div> 
    <script src="co/co.js"></script>
</body>
 <script type="text/javascript">
        domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '发送Log（i）':
                            i();
                            break;
                        case '发送Log（w）':
                            w();
                            break;
                        case '发送Log（e）':
                            e();
                            break;
                    }
                })
            });
        function i(){
            var msg = document.getElementById("body").value;
            rd.LogManager.i(msg);
            toast(msg);
        }

        function w(){
            var msg = document.getElementById("body").value;
            rd.LogManager.w(msg);
            toast(msg);
        }

        function e(){
            var msg = document.getElementById("body").value;
            rd.LogManager.e(msg);
            toast(msg);
        }

        function toast(msg){
            var toast = rd.ToastManager;
            toast.showToast(msg+"");
        }

    </script>
</html>