<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
	<body>
		 <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">Message</h1>
        </header>
        <div class="ui-content component">
            <div class="ui-input-row">
                <input type="text" id="phone_to" value="15116919978" class="ui-input-clear" placeholder="请输入要发送的手机号">
            </div>
            <div class="ui-input-row">
                <input type="text" id="body" value="HelloWorld" class="ui-input-clear" placeholder="请输入要发送的内容">
            </div>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
              发送
            </button>
        </div> 
    <script src="co/co.js"></script>
	</body>

	<script type="text/javascript">
			domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '发送':
                            sendMessage();
                            break;
                    }
                })
            });
			function successCB(e){
				alert(e);
			}
			function errorCB(e){
				alert(e);
			}

			var message = null;
			var msg = null;
			function createMessage(){
			    message = rd.message;
				msg = message.createMessage(1);
				var tophone = document.getElementById('phone_to').value;
				if(tophone.indexOf(',') > 0 || tophone.indexOf(' ') > 0){
					var phoneArrar = new Array();
					phoneArrar = tophone.split(',');
					//msg2.to = [document.getElementById('phone_to').value];
					msg.to = phoneArrar;
				}else{
					msg.to = [document.getElementById('phone_to').value]
				}
				msg.body = document.getElementById('body').value;
				//alert(msg2.body);

			}
			
			function sendMessage(){
				createMessage();
				alert();
				message.sendMessage(msg,successCB,errorCB)
			}
		</script>
</html>
