<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">新浪视频播放</h1>
        </header>
        <div class="ui-content component">
            <center><pre>This is Sina Page</pre></center>
            <video width="100%" controls="controls">
                <source src="/i/movie.ogg" type="video/ogg">
                <source src="/i/movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <!-- <div class="ui-button-row">
                        <button type="button" class="ui-btn ui-btn-primary" onclick="return false;">Open</button>&nbsp;&nbsp;
                        <button type="button" class="ui-btn ui-btn-danger" onclick="return false;">Close</button>
            </div> -->
        </div>
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
    function closeWindow(){
        var rdWindow = RD.framework.get('Rdwindow');
        rdWindow.close();
        }

        function openWindow(){

        var componentName = 'component';
        var windowName = 'windowName';
        var pageName = 'page';
        var type = 0;
        var url = 'sohu.html';
        var x = 0;
        var y = 0;
        var width=window.screen.width;
        var height=window.screen.height;
        var rdWindow = RD.framework.get('Rdwindow');
        alert(JSON.stringify(rdWindow));
        rdWindow.open(componentName, windowName, pageName, type, url, x, y, width, height);

    }
</script>
</html>
