<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
    <style>
        html,body {
        background-color: #efeff4;
        }
        .component{
        padding: 10px
        }
        .ui-btn-block{
        padding: 10px
        }
        .ui-btn-green{
        color: #fff;
        background-color: #4cd964;
        border: 1px solid #4cd964;
        }
        .ui-btn-blue{
        color: #fff;
        background-color: #007aff;
        border: 1px solid #007aff;
        }
        .ui-btn-red{
        color: #fff;
        background-color: #dd524d;
        border: 1px solid #dd524d;
        }
        .ui-btn-black{
        color: #fff;
        background-color: #44243d;
        border: 1px solid #44243d;
        }
        .ui-bar-nav ~ .ui-content{
        padding-top: 60px
        }
    </style>
    <!--  Style -->
</head>
<body>
<header class="ui-bar ui-bar-nav">
    <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
    <h1 class="ui-title">新浪微博分享</h1>
</header>
<div class="ui-content component">
    <div class="ui-input-row ui-search">
        <input id="txtContent" type="text" value="分享内容" class="ui-input-clear">
    </div>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        分享
    </button>
</div>
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
		domReady(function(require) {
                $('button.ui-btn').button(function(el,evt) {
                    var text = el.innerText;
                    switch (text) {
                        case '分享':
                            sinaShare();
                            break;
                    }
                })
            });

		function successCallback(state) {
			if(state == rd.sinaWeibo.share_success) {
	                 alert('分享成功');
	       }  else if(state == rd.sinaWeibo.share_fail) {
	                 alert('分享失败');
	       } else if(state == rd.sinaWeibo.share_cancel) {
	                 alert('取消分享');
	       }
		}

	    function sinaShare() {
            var option = {
                content : document.getElementById("txtContent").value,
                mediaTitle:'web title',
                mediaDescription:'web webpageDescription',
                mediaThumbnail:'http://www.369cloud.com/uploadImg/mami100.png',
                mediaUrl:'http://www.369cloud.com/uploadImg/mami100.png'
                <!--mediaUrl:'http://player.youku.com/player.php/Type/Folder/Fid/26037251/Ob/1/sid/XMTMyMjIxNzIyNA==/v.swf'-->
                <!--mediaUrl:'http://yinyueshiting.baidu.com/data2/music/245302545/2452981731800064.mp3?xcode=b74524ec0b59fb0790032d54ecb07301'-->
            };
            rd.sinaWeibo.share(rd.sinaWeibo.share_image,option,successCallback);
	    }

	</script>
</html>
