<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">Testin崩溃分析</h1>
        </header>
        <div class="ui-content component">
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                初始化TestinCrash
            </button>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                设置用户名
            </button>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                上传面包屑
            </button>
        </div>
        <script src="co/co.js"></script>
</body>
	<script type="text/javascript">
		 domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '初始化TestinCrash':
                            init();
                            break;
                        case '设置用户名':
                            setUserInfo();
                            break;
                        case '上传面包屑':
                            leaveBreadcrumb();
                            break;
                    }
                })
            });

        function resultCallback(result) {
            showToast(result+"");
        }

        function showToast(msg){
            rd.ToastManager.showToast(msg+"");
        }

        function init() {
           rd.Testin.init("6bad5245ccbaaf7b944c440eabbadd89","testin");
           showToast('初始化成功');
        }

        function setUserInfo() {
           rd.Testin.setUserInfo('名字');
           showToast('用户名设置成功');
        }

        function leaveBreadcrumb() {
           rd.Testin.leaveBreadcrumb('xxx');
           showToast('面包屑已上传');
        }

    </script>
</html>