<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">test</h1>
        </header>
        <div class="ui-content component">
            <center><pre>This is pop3</pre></center>
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                设定pop窗口大小
            </button>
        </div>
        <script src="co/co.js"></script>
<script type="text/javascript">
        domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '设定pop窗口大小':
                            setPopFrame();
                            break;  
                    }
                })
            });
        function setPopFrame(){
            var componentName = 'main';
            var windowName = "popWindow";
            var popName = 'pop3';
            var x = 100;
            var y = 300;
            var width = 500;
            var height = 800;
            rd.window.setPopFrame(componentName, windowName, popName, x, y, width, height);
        }
</script>
</body>
</html>