<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
    <style>
        html,body {
        background-color: #efeff4;
        }
        .component{
        padding: 10px
        }
        .ui-btn-block{
        padding: 10px
        }
        .ui-btn-green{
        color: #fff;
        background-color: #4cd964;
        border: 1px solid #4cd964;
        }
        .ui-btn-blue{
        color: #fff;
        background-color: #007aff;
        border: 1px solid #007aff;
        }
        .ui-btn-red{
        color: #fff;
        background-color: #dd524d;
        border: 1px solid #dd524d;
        }
        .ui-btn-black{
        color: #fff;
        background-color: #44243d;
        border: 1px solid #44243d;
        }
        .ui-bar-nav ~ .ui-content{
        padding-top: 60px
        }
    </style>
    <!--  Style -->
</head>
<body>
<header class="ui-bar ui-bar-nav">
    <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
    <h1 class="ui-title">友盟统计</h1>
</header>
<div class="ui-content component">

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        初始化
    </button>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        开始页面统计
    </button>

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        结束页面统计
    </button>

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        开始事件统计
    </button>

    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        结束事件统计
    </button>
    <button type="button" class="ui-btn ui-btn-red ui-btn-block">
        定位统计
    </button>

</div>
<script src="co/co.js"></script>
</body>
<script type="text/javascript">
		domReady(function(require) {
                $('button.ui-btn').button(function(el,evt) {
                    var text = el.innerText;
                    switch (text) {
                        case '初始化':
                            initUMengAnalytics();
                            break;
                        case '开始页面统计':
                            onPageStart();
                            break;
                        case '结束页面统计':
                            onPageEnd();
                            break;
                        case '开始事件统计':
                            onEventStart();
                            break;
                        case '结束事件统计':
                            onEventEnd();
                            break;
                        case '定位统计':
                            setLocation();
                            break;
                    }
                })
            });

	    function initUMengAnalytics() {
            rd.umengAnalytics.startWithAppkey('55faa7aee0f55ae63d003f36','');
            <!--var android_key="563ff91667e58e5e5e000b8f";-->
			<!--//rd.umengAnalytics.setEncryptEnabled(true);-->
			<!--rd.umengAnalytics.startWithAppkey(android_key, '');-->
			 <!--rd.umengAnalytics.startPageView('shareSDK');-->
		    <!--//rd.umengAnalytics.endPageView('shareSDK');-->
		    <!--rd.umengAnalytics.startEvent('enventid', 'uuuuu');-->

            alert('123');

	    }
        function setLocation() {
            rd.umengAnalytics.setLocation("116.327764","39.904965");
            rd.umengAnalytics.setLocation("39.904965","116.327764");
        }
	    function onPageStart() {
            rd.umengAnalytics.startPageView();
	    }

	    function onPageEnd() {
            rd.umengAnalytics.endPageView();
	    }

	    function onEventStart() {
            rd.umengAnalytics.startEvent('umengAnalytice','umengAnalytice2');
	    }

	    function onEventEnd() {
            rd.umengAnalytics.endEvent('umengAnalytice','umengAnalytice2');
	    }

	</script>
</html>
