<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">银联支付</h1>
        </header>
        <div class="ui-content component">
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                测试银联支付
            </button>

        </div>
        <script src="co/co.js"></script>
</body>
	<script type="text/javascript">
		 domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '测试银联支付':
                            startPay();
                            break;

                    }
                })
            });


      function startPay(){
        var tn;
         var option = {method:'GET',url:'http://202.101.25.178:8080/sim/gettn',dataType:'text',timeout:30000,offline:'false',expires:30};
         rd.httpManager.sendRequest(option,function(header,data){tn=data;rd.unionPay.pay(tn,'01',stateUpdateCallback);},function(responseCode,responseHeader,responseMsg){alert(responseMsg);});
         //rd.unionPay.pay(tn,'01',stateUpdateCallback);
      }

      function stateUpdateCallback(a){
         alert(a);
      }




    </script>
</html>