<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
        <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-btn-red{
                color: #fff;
                background-color: #dd524d;
                border: 1px solid #dd524d;
            }
            .ui-btn-black{
                color: #fff;
                background-color: #44243d;
                border: 1px solid #44243d;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
   <!--  Style -->
</head>
<body>
        <header class="ui-bar ui-bar-nav">
            <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
            <h1 class="ui-title">window2</h1>
        </header>
        <div class="ui-content component">
            <button type="button" class="ui-btn ui-btn-blue ui-btn-block">
                打开第三个窗口
            </button>
        </div>
        <script src="co/co.js"></script>
</body>
<script type="text/javascript">
        domReady(function(require){
                $('button.ui-btn').button(function(el,evt){
                    var text = el.innerText;
                    switch (text) {
                        case '打开第三个窗口':
                            openWindow3();
                            break;  
                    }
                })
            });
        function openWindow3(){
            var name = 'window3';
            var url = 'window3.html';
            openWindow(name, url);
        }

        function openWindow(name,url){

            var componentName = 'main';
            var windowName = name;
            var pageName = 'page';
            var type = 0;
            rd.window.openWindow(windowName, type, url);

        }
        



</script>

</html>