dependencies {
    provided 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project.appcompat_version
    compile project.supportv4_version
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//修改低系统版本状态栏背景颜色库
    //deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
//    compile project(':StatisticsLibrary')
//    compile project(':Plugin_Libs:plugin_imagecompressor')
//    compile project(':Plugin_Libs:plugin_slidingpage')
//    compile project(':Plugin_Libs:plugin_baidulocationmanager')
//    compile project(':Plugin_Libs:plugin_baidumobstatmanager')
//    compile project(':Plugin_Libs:plugin_baidupushmanager')
//    compile project(':Plugin_Libs:plugin_barcode')
//    compile project(':Plugin_Libs:plugin_bluetoothmanager')
//    compile project(':Plugin_Libs:plugin_calendar')
//    compile project(':Plugin_Libs:plugin_cityselector')
//    compile project(':Plugin_Libs:plugin_coverflow')
//    compile project(':Plugin_Libs:plugin_file')
//    compile project(':Plugin_Libs:plugin_imagetailor')
//    compile project(':Plugin_Libs:plugin_jpush')
//    compile project(':Plugin_Libs:plugin_listview')
//    compile project(':Plugin_Libs:plugin_localsharemanager')
//    compile project(':Plugin_Libs:plugin_qq')
//    compile project(':Plugin_Libs:plugin_sharesdk')
//    compile project(':Plugin_Libs:plugin_sinashare')
//    compile project(':Plugin_Libs:plugin_sms')
//    compile project(':Plugin_Libs:plugin_photobrowser')
//    compile project(':Plugin_Libs:plugin_testincrash')
//    compile project(':Plugin_Libs:plugin_wechat')
//    compile project(':Plugin_Libs:plugin_xgpush')
//    compile project(':Plugin_Libs:plugin_alipay')
//    compile project(':Plugin_Libs:plugin_uppay')
//    compile project(':Plugin_Libs:plugin_citylist')
//    compile project(':Plugin_Libs:plugin_barrage')
//    compile project(':Plugin_Libs:plugin_customkeyboard')
//    compile project(':Plugin_Libs:plugin_testincrash')
//    compile project(':Plugin_Libs:plugin_wechat')
//    compile project(':Plugin_Libs:plugin_xgpush')
//    compile project(':Plugin_Libs:plugin_alipay')
//    compile project(':Plugin_Libs:plugin_uppay')
//    compile project(':Plugin_Libs:plugin_citylist')
//    compile project(':Plugin_Libs:plugin_barrage')
//    compile project(':Plugin_Libs:plugin_customkeyboard')
//    compile project(':Plugin_Libs:plugin_easemob2')
//    compile project(':Plugin_Libs:plugin_easemob')
//    compile project(':Plugin_Libs:plugin_imageTools')
//    compile project(':Plugin_Libs:plugin_popoverview')
//    compile project(':Plugin_Libs:plugin_app')
}