<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:minWidth="230dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp"
        android:text="提示"
        android:textColor="#303437"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:minHeight="60dp" >

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"         
            android:padding="5dp"
            android:text="提示内容"
            android:textSize="15sp"
            android:autoLink="web"
            android:textColor="#303437"
            android:maxWidth="250dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:visibility="gone"
        android:minHeight="60dp" >

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp"
            android:autoLink="web"
            android:textColor="#303437"
            android:maxWidth="250dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff" >


    </LinearLayout>
</LinearLayout>