<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="co/css/co.css">
    <style>
            html,body {
                background-color: #efeff4;
            }
             .component{
                padding: 10px
            }
            .ui-btn-block{
                padding: 10px
            }
            .ui-btn-green{
                color: #fff;
                background-color: #4cd964;
                border: 1px solid #4cd964;
            }
            .ui-btn-blue{
                color: #fff;
                background-color: #007aff;
                border: 1px solid #007aff;
            }
            .ui-bar-nav ~ .ui-content{
                padding-top: 60px
            }
        </style>
    <!--  Style -->
</head>
<body>
<header class="ui-bar ui-bar-nav">
    <a class="ui-action-back ui-icon ui-icon-left-nav ui-pull-left"></a>
    <h1 class="ui-title">应用内资源</h1>
</header>
<div  class="ui-content component" id='treeview'>
    <ul class="ui-table-view">
        <li class="ui-table-view-cell">
            <a class="ui-navigate-right">
                本页资源地址：<br/>
                file:///android_assets/hybrid/<br/>
                app/asset_resource.html
            </a>
        </li>
    </ul>
</div>

<script src="co/co.js"></script>
</body>
<script>
</script>
</html>